<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us - Project 2</title>
    <link rel="stylesheet" href="Aboutus.css">
</head>
<body>
    <a href="Project2.html"> &#8672 Home Page</a>
    <h1 class="aboutus" align="center">ABOUT US</h1>

   <section class="section1" style="background-color: #f0e9eb;">


<div class="divleft">
    <img src="homepage.jpg" alt="About us" class="aboutus">
</div>

<div  class="divright">
    <h2 class="H2" align="center">WE'RE ONE. <br> WE'RE ALSO SO, <br> SO MUCH MORE.</h2>
    <p class="aboutusP">It seems like every day a new better-for-you snack pops up on the market, but we weren’t born yesterday. And we’re not jumping on some new protein or energy bar fad. ONE Brands, formerly known as Oh Yeah! Nutrition, was founded in 1999 by Ron McAfee. With roots in sports nutrition, ONE has always been a protein snack bar pioneer with a singular mission: exceptional taste, texture and ingredients with zero compromises and even fewer regrets. Learning from one project to the next, Ron ultimately developed what has become known as ONE OF THE WOLD BEST ORGANIC BAR </p>

</div>



    </section>
    
    
</body>
</html>